<html>
<head>
<style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Roboto:300);
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
a { 
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
}
.page {
  width: 100%;
}
.div0 {
	display: inline-block;
	vertical-align: bottom;
}
.div10{    
    width: 20%;
}
   .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 5px; /* Поля */
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .c:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
    background: linear-gradient(to bottom, #fcfff4, #e9e9ce); /* Градиент */
    color: #a00;
   }
.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 80%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 96%;
  margin: 0 auto 100px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

</style>
    <title>privacy policy FB2 TTS</title>
</head>
<body>
	<div class='page'><div class='form'>
    <div id="app">
        <form id="form">
        <b>Privacy Policy<br></p>
        <b>Alterran built the FB2 TTS app as a Free app. This app is provided by Alterran at no cost and is intended for use as is.<br></p>
		<b>Information Collection and Use<br></p>
		<b>The application uses several extended permissions to access the file system. This is necessary for the correct functioning of the methods used in it for reading book files on your device. The application will only interact with directories and files with the fb2 extension on your device, everything else is ignored by the application.
The application stores information about the history of reading books, the current progress of reading each book, illustrations of all read books and the path in the file system to the files of books. All the information contained in the application remains in the application. The application does not send any data.
<br></p>
        </form>
        <div id="output"></div>
    </div>
	</form>
</body>
</html>
